# FRC-OpenCvSharp

./: .gitignore  .travis.yml  FRC-OpenCvSharp.DotSettings  FRC-OpenCvSharp.sln  OpenCVSharpExtern.def  README.md  appveyor.yml  build.cake  build.gradle  config.gradle  cpp.gradle  dependencies.gradle  locations.gradle  netcore.ps1  netcore.sh  properties.gradle  releases.gradle  settings.gradle
src/FRC.OpenCvSharp/: FRC.OpenCvSharp.csproj  FRC.OpenCvSharp.xproj  FRC.cs  MatProxy.cs  OpenCVException.cs  OpenCvSharpException.cs  project.json  project.lock.json
src/FRC.OpenCvSharp.DesktopLibraries/: FRC.OpenCvSharp.DesktopLibraries.csproj  Natives.cs  project.json
src/FRC.OpenCvSharp/Blob/: CvBlob.cs  CvBlobs.cs  CvContourChainCode.cs  CvContourPolygon.cs  LabelData.cs
src/FRC.OpenCvSharp/Cv2/: Cv2_calib3d.cs  Cv2_core.cs  Cv2_cuda.cs  Cv2_features2d.cs  Cv2_imgcodecs.cs  Cv2_imgproc.cs  Cv2_optflow.cs  Cv2_photo.cs
src/FRC.OpenCvSharp/FRC/: CvInvoke.cs  FrcInvoke.cs  ListOfPointArray.cs  ListOfRect.cs  NativeList.cs
src/FRC.OpenCvSharp/PInvoke/: NativeMethods.cs  NativeMethods_bgsegm.cs  NativeMethods_contrib.cs  NativeMethods_face.cs  NativeMethods_flann.cs  NativeMethods_frc.cs  NativeMethods_highgui.cs  NativeMethods_imgcodecs.cs  NativeMethods_objdetect.cs  NativeMethods_optflow.cs  NativeMethods_stdvector.cs  NativeMethods_stitching.cs  NativeMethods_superres.cs  NativeMethods_videoio.cs  NativeMethods_xfeatures2d.cs  Win32Api.cs
src/FRC.OpenCvSharp/PInvoke/NativeLibraryUtilities/: ILibraryInformation.cs  ILibraryLoader.cs  LinuxLibraryLoader.cs  MacOsLibraryLoader.cs  NativeDelegateAttribute.cs  NativeDelegateInitializer.cs  NativeLibraryLoader.cs  OsType.cs  RoboRioLibraryLoader.cs  Uname.cs  WindowsLibraryLoader.cs
src/FRC.OpenCvSharp/PInvoke/NativeLibraryUtilties/: ILibraryInformation.cs  ILibraryLoader.cs  LinuxLibraryLoader.cs  MacOsLibraryLoader.cs  NativeDelegateAttribute.cs  NativeDelegateInitializer.cs  NativeLibraryLoader.cs  OsType.cs  RoboRioLibraryLoader.cs  Uname.cs  WindowsLibraryLoader.cs
src/FRC.OpenCvSharp/PInvoke/calib3d/: NativeMethods_calib3d.cs  NativeMethods_calib3d_StereoMatcher.cs
src/FRC.OpenCvSharp/PInvoke/core/: NativeMethods_core.cs  NativeMethods_core_Algorithm.cs  NativeMethods_core_Classes.cs  NativeMethods_core_Mat.cs  NativeMethods_core_MatExpr.cs  NativeMethods_core_SparseMat.cs
src/FRC.OpenCvSharp/PInvoke/cuda/: NativeMethods_cuda.cs  NativeMethods_cuda_GpuMat.cs
src/FRC.OpenCvSharp/PInvoke/features2d/: NativeMethods_features2d.cs  NativeMethods_features2d_AKAZE.cs  NativeMethods_features2d_AgastFeatureDetector.cs  NativeMethods_features2d_BOW.cs  NativeMethods_features2d_BRISK.cs  NativeMethods_features2d_DescriptorExtractor.cs  NativeMethods_features2d_DescriptorMatcher.cs  NativeMethods_features2d_FastFeatureDetector.cs  NativeMethods_features2d_Feature2D.cs  NativeMethods_features2d_GFTTDetector.cs  NativeMethods_features2d_KAZE.cs  NativeMethods_features2d_KeyPointsFilter.cs  NativeMethods_features2d_MSER.cs  NativeMethods_features2d_ORB.cs  NativeMethods_features2d_SimpleBlobDetector.cs
src/FRC.OpenCvSharp/PInvoke/imgproc/: NativeMethods_imgproc.cs  NativeMethods_imgproc_CLAHE.cs  NativeMethods_imgproc_GeneralizedHough.cs  NativeMethods_imgproc_LineIterator.cs  NativeMethods_imgproc_LineSegmentDetector.cs  NativeMethods_imgproc_Subdiv2D.cs
src/FRC.OpenCvSharp/PInvoke/ml/: NativeMethods_ml.cs  NativeMethods_ml_ANN_MLP.cs  NativeMethods_ml_Boost.cs  NativeMethods_ml_DTrees.cs  NativeMethods_ml_EM.cs  NativeMethods_ml_KNearest.cs  NativeMethods_ml_LogisticRegression.cs  NativeMethods_ml_NormalBayesClassifier.cs  NativeMethods_ml_RTrees.cs  NativeMethods_ml_SVM.cs  NativeMethods_ml_StatModel.cs
src/FRC.OpenCvSharp/PInvoke/photo/: NativeMethods_photo.cs  NativeMethods_photo_HDR.cs
src/FRC.OpenCvSharp/PInvoke/shape/: NativeMethods_shape_ShapeDistanceExtractor.cs
src/FRC.OpenCvSharp/PInvoke/video/: NativeMethods_video.cs  NativeMethods_video_BackgroundSubtractor.cs
src/FRC.OpenCvSharp/Util/: ArrayAddress.cs  EnumerableEx.cs  NET35Extensions.cs  PInvokeHelper.cs  StringArrayAddress.cs  TimeMeasurer.cs  Utility.cs
src/FRC.OpenCvSharp/Vector/: VectorOfByte.cs  VectorOfDMatch.cs  VectorOfDTreesNode.cs  VectorOfDTreesSplit.cs  VectorOfDouble.cs  VectorOfFloat.cs  VectorOfInt32.cs  VectorOfKeyPoint.cs  VectorOfMat.cs  VectorOfPoint.cs  VectorOfPoint2f.cs  VectorOfPoint3f.cs  VectorOfRect.cs  VectorOfString.cs  VectorOfVec2f.cs  VectorOfVec3f.cs  VectorOfVec4f.cs  VectorOfVec4i.cs  VectorOfVec6d.cs  VectorOfVec6f.cs
src/FRC.OpenCvSharp/modules/bgsegm/: BackgroundSubtractorGMG.cs  BackgroundSubtractorMOG.cs
src/FRC.OpenCvSharp/modules/core/: FileStorage.cs  InputArray.cs  PCA.cs  Ptr.cs  RNG.cs  SVD.cs  SparseMat.cs
src/FRC.OpenCvSharp/modules/core/Mat/: Mat.cs  MatOfByte.cs  MatOfByte3.cs  MatOfDMatch.cs  MatOfDouble.cs  MatOfDouble3.cs  MatOfFloat.cs  MatOfFloat4.cs  MatOfFloat6.cs  MatOfInt.cs  MatOfInt4.cs  MatOfPoint.cs  MatOfPoint2d.cs  MatOfPoint2f.cs  MatOfPoint3d.cs  MatOfPoint3f.cs  MatOfPoint3i.cs  MatOfRect.cs  MatOfShort.cs  MatOfUShort.cs
src/FRC.OpenCvSharp/modules/core/Struct/: KeyPoint.cs  Point.cs  Point2d.cs  Point2f.cs  Point3d.cs  Point3f.cs  Point3i.cs  Range.cs  Rangef.cs  Rect.cs  Rectf.cs  Scalar.cs  Size.cs  (+7 more)
src/FRC.OpenCvSharp/modules/cuda/: GpuMat.cs  Stream.cs
src/FRC.OpenCvSharp/modules/face/: FaceRecognizer.cs
src/FRC.OpenCvSharp/modules/features2d/: BRISK.cs  DescriptorMatcher.cs  Feature2D.cs  FlannBasedMatcher.cs
src/FRC.OpenCvSharp/modules/highgui/: Window.cs
src/FRC.OpenCvSharp/modules/imgcodecs/: ImageEncodingParam.cs
src/FRC.OpenCvSharp/modules/imgproc/: ConnectedComponent.cs  Moments.cs  Subdiv2D.cs
src/FRC.OpenCvSharp/modules/objdetect/: HOGDescriptor.cs  LatendSvmDetector.cs
src/FRC.OpenCvSharp/modules/photo/: CalibrateCRF.cs
src/FRC.OpenCvSharp/modules/stitching/: Stitcher.cs
src/FRC.OpenCvSharp/modules/videoio/: VideoCapture.cs
src/FRC.OpenCvSharp/modules/xfeatures2d/: BriefDescriptorExtractor.cs  FREAK.cs  SIFT.cs  SURF.cs  StarDetector.cs
(+13 files in other folders)
