import edu.wpi.first.nativeutils.NativeUtils

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'gradle.plugin.edu.wpi.first:native-utils:1.5.1'
        classpath 'gradle.plugin.edu.wpi.first.wpilib.versioning:wpilib-version-plugin:2.0'
    }
}

apply plugin: 'cpp'
apply plugin: 'edu.wpi.first.NativeUtils'
apply plugin: 'edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin'

if (!hasProperty('releaseType')) {
    WPILibVersion {
        releaseType = 'dev'
    }
}

apply from: 'config.gradle'

model {
  dependencyConfigs {
        opencv(DependencyConfig) {
            groupId = 'org.opencv'
            artifactId = 'opencv-cpp'
            headerClassifier = 'headers'
            ext = 'zip'
            version = '3.2.0'
            sharedConfigs = [ OpenCvSharpExtern: []]
        }
  }

  components {
    OpenCvSharpExtern(NativeLibrarySpec) {
      sources {
                cpp {
                    source {
                        srcDirs 'src/OpenCvSharpExtern'
                        include '**/*.cpp'
                    }
                    exportedHeaders {
                        srcDirs "$rootDir/include"
                    }
                }
            }
    }
  }
  binaries {

    withType(StaticLibraryBinarySpec) {
      it.buildable = false
    }
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
