task userSharedZip(type: Zip) {
    description = 'Creates user zip of libraries, with shared c++ libs.'
    group = 'WPILib'
    destinationDir = releaseDir
    baseName = libraryName
    classifier = 'usershared'
    duplicatesStrategy = 'exclude'
    
    // Copy include files from cpp project
    from(file(cppInclude)) {
        include '**/*.h'
        into '/cpp/include'
    }

    // Copy shared binaries from cpp project
    project(':arm:cpp').model {
        binaries {
            withType(SharedLibraryBinarySpec) { binary ->
                from(binary.sharedLibraryFile) {
                    include '*.so'
                    into '/cpp/lib'
                }
                def debugFile = new File(binary.sharedLibraryFile.absolutePath + ".debug")
                  from(debugFile) {
                      include '*.so.debug'
                      into '/cpp/lib'
                  }
            }
        }
    }

    // copy driver include
    from (file(driverInclude)) {
        include '**/*.h'
        into '/cpp/include'
    }
    
    // Copy included driver library headers
    from(file(driverLibraryInclude)) {
        include '**/*.h'
        into '/cpp/include'
    }
    
    // Copy included driver library binaries
    from(file(driverLibraryLib)) {
        include '*.so*'
        include '*.a*'
        into '/cpp/lib'
    }
    
    // Copy included driver library headers
    from(file(cppLibraryInclude)) {
        include '**/*.h'
        into '/cpp/include'
    }
    
    // Copy included driver library binaries
    from(file(cppLibraryLib)) {
        include '*.so*'
        include '*.a*'
        into '/cpp/lib'
    }
    
    // Include cpp sources if set
    if (includeCppSources) {
        from(file(cppSrc)) {
            include '**/*.cpp'
            include '**/*.h'
            into "/cpp/src/$libraryName"
        }
    }
    
    // Include driver sources if set
    if (includeDriverSources) {
        from(file(driverSrc)) {
            include '**/*.cpp'
            include '**/*.h'
            into "/cpp/src/$libraryName"
        }
    }
}

task userStaticZip(type: Zip) {
    description = 'Creates user zip of libraries, with static c++ libs.'
    group = 'WPILib'
    destinationDir = releaseDir
    baseName = libraryName
    classifier = 'userstatic'
    duplicatesStrategy = 'exclude'
    
    // Copy include files from cpp project
    from(file(cppInclude)) {
        include '**/*.h'
        into '/cpp/include'
    }

    // Copy static binaries from cpp project
    project(':arm:cpp').model {
        binaries {
            withType(StaticLibraryBinarySpec) { binary ->
                from(binary.staticLibraryFile) {
                    include '*.a'
                    into '/cpp/lib'
                }
            }
        }
    }

    // copy driver include
    from (file(driverInclude)) {
        include '**/*.h'
        into '/cpp/include'
    }
    
    // Copy included driver library headers
    from(file(driverLibraryInclude)) {
        include '**/*.h'
        into '/cpp/include'
    }
    
    // Copy included driver library binaries
    from(file(driverLibraryLib)) {
        include '*.so*'
        include '*.a*'
        into '/cpp/lib'
    }
    
    // Copy included driver library headers
    from(file(cppLibraryInclude)) {
        include '**/*.h'
        into '/cpp/include'
    }
    
    // Copy included driver library binaries
    from(file(cppLibraryLib)) {
        include '*.so*'
        include '*.a*'
        into '/cpp/lib'
    }
    
    // Include cpp sources if set
    if (includeCppSources) {
        from(file(cppSrc)) {
            include '**/*.cpp'
            include '**/*.h'
            into "/cpp/src/$libraryName"
        }
    }
    
    // Include driver sources if set
    if (includeDriverSources) {
        from(file(driverSrc)) {
            include '**/*.cpp'
            include '**/*.h'
            into "/cpp/src/$libraryName"
        }
    }
}

task cppSources(type: Zip) {
    description = 'Creates a zip of cpp sources.'
    group = 'WPILib'
    destinationDir = releaseDir
    baseName = libraryName
    classifier = 'cppsources'
    duplicatesStrategy = 'exclude'
    
    from(cppSrc) {
        into 'src'
    }

    from(cppInclude) {
        into 'include'
    }
}

project(':arm:cpp').tasks.whenTaskAdded { task ->
    def name = task.name.toLowerCase()
    if (name.contains("sharedlibrary") || name.contains("staticlibrary")) {
        userSharedZip.dependsOn task
        userStaticZip.dependsOn task
    }
}

build.dependsOn userSharedZip
build.dependsOn userStaticZip
build.dependsOn cppSources
